# finacialoMejor

./: FileExcel.cs  README.md  SM.sln
src/Core/CreateCampaign/Implementation/SM.Core.CreateCampaign.Implementation/: CreateCampaign.cs  SM.Core.CreateCampaign.Implementation.csproj
src/Core/CreateCampaign/Interfaces/SM.Core.CreateCampaign.Interfaces/: ICampaign.cs
src/Core/DeleteCompaign/Implementation/SM.Core.DeleteCompaign.Implementation/: DeleteCompaign.cs  SM.Core.DeleteCompaign.Implementation.csproj
src/Core/DeleteCompaign/Interfaces/SM.Core.DeleteCompaign.Interfaces/: IDeleteCompaign.cs  SM.Core.DeleteCompaign.Interfaces.csproj
src/Core/EmailSends/Implementation/SM.Core.EmailSends.Implementation/: SM.Core.EmailSends.Implementation.csproj  SendMail.cs
src/Core/EmailSends/Interfaces/SM.Core.EmailSends.Interfaces/: ISendMail.cs
src/Core/ExportExcel/Implementation/FM.Core.ExportExcel.Implentation/: ExportExcel.cs  FM.Core.ExportExcel.Implentation.csproj
src/Core/ExportExcel/Interfaces/FM.Core.ExportExcel.Interfaces/: IExportExcel.cs
src/Core/HistoryCompaign/Implementation/SM.Core.HistoryCompaign.Implementation/: HistoryCompaign.cs  SM.Core.HistoryCompaign.Implementation.csproj
src/Core/HistoryCompaign/Interfaces/SM.Core.HistoryCompaign.Interfaces/: IHistoryCompaign.cs
src/Core/InitSesion/Implementation/SM.Core.InitSesion.Implementation/: InitSesion.cs  SM.Core.InitSesion.Implementation.csproj
src/Core/InitSesion/Interfaces/SM.Core.InitSesion.Interfaces.IInitSesion/: ISesion.cs
src/Core/UserRegister/Implementation/FM.Core.UserRegister.Implementation/: FM.Core.UserRegister.Implementation.csproj  UserRegister.cs
src/Core/UserRegister/Interfaces/FM.Core.UserRegister.Interfaces/: IUserRegister.cs
src/Crosscutting/Models/SM.CrossCutting.Models.Models/: Compaign.cs  FileExport.cs  Session.cs  User.cs
src/Crosscutting/Utils/SM.Core.Crosscutting.Utils/: SecurityMD5.cs
src/Data/Providers/Sql/SM.Data.Providers.Sql/: SM.Data.Providers.Sql.csproj  SMContext.cs
src/Data/Scripts/: script.sql
src/Services/ApiCreateCampaign/: ApiCreateCampaign.csproj  Program.cs  Startup.cs
src/Services/ApiCreateCampaign/Controllers/: RegisterCompaignController.cs  ValuesController.cs
src/Services/ApiCreateCampaign/Properties/: launchSettings.json
src/Services/ApiDeleteCampaign/: ApiDeleteCampaign.csproj  Program.cs  Startup.cs
src/Services/ApiDeleteCampaign/Controllers/: DeleteCompaignController.cs  ValuesController.cs
src/Services/ApiDeleteCampaign/Properties/: launchSettings.json
src/Services/ApiEmailSends/: ApiEmailSends.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ApiEmailSends/Controllers/: SendMailsController.cs  ValuesController.cs
src/Services/ApiEmailSends/Properties/: launchSettings.json
src/Services/ApiExportExcel/: ApiExportExcel.csproj  Program.cs  Startup.cs
src/Services/ApiExportExcel/Controllers/: ExportExcelController.cs  ValuesController.cs
src/Services/ApiExportExcel/Properties/: launchSettings.json
src/Services/ApiHistoryCampaign/: ApiHistoryCampaign.csproj  Program.cs  Startup.cs
src/Services/ApiHistoryCampaign/Controllers/: HistoryCompaignController.cs  ValuesController.cs
src/Services/ApiHistoryCampaign/Properties/: launchSettings.json
src/Services/ApiInitSesionUser/: ApiInitSesionUser.csproj  Program.cs  Startup.cs
src/Services/ApiInitSesionUser/Controllers/: SesionController.cs  ValuesController.cs
src/Services/ApiInitSesionUser/Properties/: launchSettings.json
src/Services/ApiUserRegister/: ApiUserRegister.csproj  Program.cs  Startup.cs
src/Services/ApiUserRegister/Controllers/: UserRegisterController.cs  ValuesController.cs
src/Services/ApiUserRegister/Properties/: launchSettings.json
src/Test/XUnitTestSM/: UnitCampaignDelete.cs  UnitCampaignHistory.cs  UnitCampaignRegister.cs  UnitTest1.cs  UnitTestEmailSend.cs  UnitTestExcel.cs  UnitTestInitSesion.cs  UnitUserRegister.cs  XUnitTestSM.csproj
