<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Data\Providers\Sql\SM.Data.Providers.Sql\SM.Data.Providers.Sql.csproj" />
    <ProjectReference Include="..\..\Interfaces\FM.Core.UserRegister.Interfaces\FM.Core.UserRegister.Interfaces.csproj" />
  </ItemGroup>

</Project>
