<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CreateCampaign\Implementation\SM.Core.CreateCampaign.Implementation\SM.Core.CreateCampaign.Implementation.csproj" />
    <ProjectReference Include="..\..\Core\CreateCampaign\Interfaces\SM.Core.CreateCampaign.Interfaces\SM.Core.CreateCampaign.Interfaces.csproj" />
    <ProjectReference Include="..\..\Core\DeleteCompaign\Implementation\SM.Core.DeleteCompaign.Implementation\SM.Core.DeleteCompaign.Implementation.csproj" />
    <ProjectReference Include="..\..\Core\DeleteCompaign\Interfaces\SM.Core.DeleteCompaign.Interfaces\SM.Core.DeleteCompaign.Interfaces.csproj" />
    <ProjectReference Include="..\..\Core\EmailSends\Implementation\SM.Core.EmailSends.Implementation\SM.Core.EmailSends.Implementation.csproj" />
    <ProjectReference Include="..\..\Core\EmailSends\Interfaces\SM.Core.EmailSends.Interfaces\SM.Core.EmailSends.Interfaces.csproj" />
    <ProjectReference Include="..\..\Core\ExportExcel\Implementation\FM.Core.ExportExcel.Implentation\FM.Core.ExportExcel.Implentation.csproj" />
    <ProjectReference Include="..\..\Core\ExportExcel\Interfaces\FM.Core.ExportExcel.Interfaces\FM.Core.ExportExcel.Interfaces.csproj" />
    <ProjectReference Include="..\..\Core\HistoryCompaign\Implementation\SM.Core.HistoryCompaign.Implementation\SM.Core.HistoryCompaign.Implementation.csproj" />
    <ProjectReference Include="..\..\Core\HistoryCompaign\Interfaces\SM.Core.HistoryCompaign.Interfaces\SM.Core.HistoryCompaign.Interfaces.csproj" />
    <ProjectReference Include="..\..\Core\InitSesion\Implementation\SM.Core.InitSesion.Implementation\SM.Core.InitSesion.Implementation.csproj" />
    <ProjectReference Include="..\..\Core\InitSesion\Interfaces\SM.Core.InitSesion.Interfaces.IInitSesion\SM.Core.InitSesion.Interfaces.IInitSesion.csproj" />
    <ProjectReference Include="..\..\Core\UserRegister\Implementation\FM.Core.UserRegister.Implementation\FM.Core.UserRegister.Implementation.csproj" />
    <ProjectReference Include="..\..\Crosscutting\Models\SM.CrossCutting.Models.Models\SM.CrossCutting.Models.Models.csproj" />
    <ProjectReference Include="..\..\Data\Providers\Sql\SM.Data.Providers.Sql\SM.Data.Providers.Sql.csproj" />
  </ItemGroup>

</Project>
