<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EmailSends\Implementation\SM.Core.EmailSends.Implementation\SM.Core.EmailSends.Implementation.csproj" />
    <ProjectReference Include="..\..\Core\EmailSends\Interfaces\SM.Core.EmailSends.Interfaces\SM.Core.EmailSends.Interfaces.csproj" />
    <ProjectReference Include="..\..\Core\ExportExcel\Implementation\FM.Core.ExportExcel.Implentation\FM.Core.ExportExcel.Implentation.csproj" />
    <ProjectReference Include="..\..\Core\ExportExcel\Interfaces\FM.Core.ExportExcel.Interfaces\FM.Core.ExportExcel.Interfaces.csproj" />
  </ItemGroup>

</Project>
